spring.application.name=api-tipocambio-moneda
spring.data.mongodb.host=contenedor_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=t_moneda_db
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin
server.port=8084